{
  "name": "arduinojr",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "bundle-js": "^1.0.3",
    "http-server": "^0.12.3",
    "materialize-css": "^1.0.0-rc.2",
    "node-sass": "^4.14.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server . -p 8080 && node-sass -w scss/main.scss -o css/ --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josenil01/LPV_01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Josenil01/LPV_01/issues"
  },
  "homepage": "https://github.com/Josenil01/LPV_01#readme"
}
